# sqrl-server-example

./: .gitignore  README.md  pom.xml
jetty/: jetty-http.xml  jetty-ssl.xml
src/main/java/com/github/sqrlserverjava/example/: Constants.java  SqrlTestApplication.java
src/main/java/com/github/sqrlserverjava/example/controller/: LinkAccountController.java  LogoutController.java  SqrlBackchannelController.java  SqrlController.java  SuccessfulLoginContrioller.java  UserSettingsController.java  UsernamePasswordLoginController.java
src/main/java/com/github/sqrlserverjava/example/data/: AppDatastore.java  AppUser.java
src/main/resources/: application.properties  schema-h2.sql  sqrlconfig.xml
src/main/webapp/WEB-INF/jsp/: linkaccountoption.jsp  login.jsp
